# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.bilibili.com	TRUE	/	FALSE	1812547453	CURRENT_FNVAL	4048
.bilibili.com	TRUE	/	FALSE	1812466171	CURRENT_QUALITY	64
.bilibili.com	TRUE	/	FALSE	1792500704	DedeUserID	3546722693285891
.bilibili.com	TRUE	/	FALSE	1792500704	DedeUserID__ckMd5	67ed6c30898abcc1
.bilibili.com	TRUE	/	FALSE	1805803390	LIVE_BUVID	AUTO3217712433901480
.bilibili.com	TRUE	/	FALSE	1815401147	PVID	1
.bilibili.com	TRUE	/	TRUE	1792500704	SESSDATA	93ca207e%2C1792500704%2Cd192c%2A42CjBnobqgwGxKGchSi7K1PxOfqEyhneYGDP5V-_NmI8oSFHoaRSZtYLG6W1b02gzRsbASVjVYLUFaOUtBWHpYQXdsSWhtV25Ua3IwalREQkR2Z1ZCMUkzNXZqNEtCb09XVmc5TEM3ZmNETGhDbG5wSkczdGV5T09EQ2RVVnBZQmFmYTg5Vmx0RnNRIIEC
.bilibili.com	TRUE	/	FALSE	1782958786	__at_once	3265031544937255466
.bilibili.com	TRUE	/	FALSE	1800525541	_uuid	66CEF10A5-6C1E-D1010A-227B-C1C8D577101B541367infoc
.bilibili.com	TRUE	/	FALSE	0	b_lsid	3915417D_19EAC8E56C3
.bilibili.com	TRUE	/	FALSE	1800525541	b_nut	1768989541
.bilibili.com	TRUE	/	FALSE	1792500704	bili_jct	8cf8865c92160eb72527dd64574a098f
.bilibili.com	TRUE	/	FALSE	1783603441	bp_t_offset_3546722693285891	1211923982907867136
.bilibili.com	TRUE	/	FALSE	1812546769	browser_resolution	2560-1209
.bilibili.com	TRUE	/	FALSE	0	bsource	search_google
.bilibili.com	TRUE	/	FALSE	1803549541	buvid3	38D07CA3-FC8E-2CEA-AB9B-EFA513F0001D41183infoc
.bilibili.com	TRUE	/	FALSE	1815571464	buvid4	46646703-ADFB-6D93-D700-6F9DE107F95541715-026012117-6L4Xva80GtAkpLFoyGaZGQ%3D%3D
.bilibili.com	TRUE	/	FALSE	1803549541	buvid_fp	df2e15f940dfbf6bb3ff304bc0e4e5be
.bilibili.com	TRUE	/	FALSE	1804124528	hit-dyn-v2	1
.bilibili.com	TRUE	/	FALSE	1812546769	home_feed_column	5
.bilibili.com	TRUE	/	FALSE	1803549542	rpdid	|(J~J|RRlulY0J'u~Y)m)mlRk
.bilibili.com	TRUE	/	FALSE	0	sid	72zz7676
.bilibili.com	TRUE	/	FALSE	1800761684	theme-avatar-tip-show	SHOWED
.bilibili.com	TRUE	/	FALSE	1812547454	theme-tip-show	SHOWED
www.bilibili.com	FALSE	/	FALSE	0	bmg_af_sc	{"none":{"on":1,"def":"i0.hdslb.com"},"sgp":{"on":1,"def":"i0-sgp.hdslb.com"}}
www.bilibili.com	FALSE	/	FALSE	0	bmg_af_switch	1
www.bilibili.com	FALSE	/	FALSE	0	bmg_src_def_domain	i0.hdslb.com
